In [3]:
import numpy as np
import pandas as pd

In [4]:
s=pd.Series([1,2,np.nan])
s

0    1.0
1    2.0
2    NaN
dtype: float64

In [5]:
s[0]

1.0

In [6]:
s.sum()

3.0

In [7]:
df=pd.DataFrame({'A':[1,2],'B':[3,4]})
df

   A  B
0  1  3
1  2  4

In [10]:
df=pd.DataFrame(np.random.randn(6,4), index=pd.date_range('20210209',periods=6))
df

                   0         1         2         3
2021-02-09  0.177386  0.616650  1.066747  0.032944
2021-02-10  0.626073 -0.131885 -0.454517  0.157542
2021-02-11  0.789420  0.321005 -2.029064 -0.386336
2021-02-12  0.878810 -0.849861 -0.882638 -0.559477
2021-02-13 -0.815347 -0.978974  0.874973  0.979554
2021-02-14 -1.895414  0.031329 -0.303577  2.153762

In [11]:
df=pd.DataFrame(np.random.randn(6,4), index=pd.date_range('20210209',periods=6),columns=['A','B','C','D'])
df

                   A         B         C         D
2021-02-09  0.599434 -0.068266 -0.173935  0.443951
2021-02-10 -0.201775 -2.392348 -0.760791 -0.152800
2021-02-11  1.259959  0.737373  0.002564 -0.411978
2021-02-12  0.395167 -0.969939 -0.006346  0.277351
2021-02-13 -1.386286 -0.340798 -0.777571 -0.299013
2021-02-14 -1.120621  0.627955 -0.510467 -0.690136

In [13]:
r=df.T
print(r)

   2021-02-09  2021-02-10  2021-02-11  2021-02-12  2021-02-13  2021-02-14
A    0.599434   -0.201775    1.259959    0.395167   -1.386286   -1.120621
B   -0.068266   -2.392348    0.737373   -0.969939   -0.340798    0.627955
C   -0.173935   -0.760791    0.002564   -0.006346   -0.777571   -0.510467
D    0.443951   -0.152800   -0.411978    0.277351   -0.299013   -0.690136

In [16]:
df.loc[:,['A','B']]
df

                   A         B         C         D
2021-02-09  0.599434 -0.068266 -0.173935  0.443951
2021-02-10 -0.201775 -2.392348 -0.760791 -0.152800
2021-02-11  1.259959  0.737373  0.002564 -0.411978
2021-02-12  0.395167 -0.969939 -0.006346  0.277351
2021-02-13 -1.386286 -0.340798 -0.777571 -0.299013
2021-02-14 -1.120621  0.627955 -0.510467 -0.690136

In [17]:
df[df>0]

                   A         B         C         D
2021-02-09  0.599434       NaN       NaN  0.443951
2021-02-10       NaN       NaN       NaN       NaN
2021-02-11  1.259959  0.737373  0.002564       NaN
2021-02-12  0.395167       NaN       NaN  0.277351
2021-02-13       NaN       NaN       NaN       NaN
2021-02-14       NaN  0.627955       NaN       NaN

In [18]:
df2=df.copy()
df2['E']=['one','one','tow','three','four','five']
df2

                   A         B         C         D      E
2021-02-09  0.599434 -0.068266 -0.173935  0.443951    one
2021-02-10 -0.201775 -2.392348 -0.760791 -0.152800    one
2021-02-11  1.259959  0.737373  0.002564 -0.411978    tow
2021-02-12  0.395167 -0.969939 -0.006346  0.277351  three
2021-02-13 -1.386286 -0.340798 -0.777571 -0.299013   four
2021-02-14 -1.120621  0.627955 -0.510467 -0.690136   five

In [19]:
df2[df2['E'].isin(['one'])]

                   A         B         C         D    E
2021-02-09  0.599434 -0.068266 -0.173935  0.443951  one
2021-02-10 -0.201775 -2.392348 -0.760791 -0.152800  one

In [21]:
s=pd.Series([1,2,3,4,5,6],index=pd.date_range('20200209',periods=6))
s

2020-02-09    1
2020-02-10    2
2020-02-11    3
2020-02-12    4
2020-02-13    5
2020-02-14    6
Freq: D, dtype: int64

In [22]:
df['E']=s
df

                   A         B         C         D   E
2021-02-09  0.599434 -0.068266 -0.173935  0.443951 NaN
2021-02-10 -0.201775 -2.392348 -0.760791 -0.152800 NaN
2021-02-11  1.259959  0.737373  0.002564 -0.411978 NaN
2021-02-12  0.395167 -0.969939 -0.006346  0.277351 NaN
2021-02-13 -1.386286 -0.340798 -0.777571 -0.299013 NaN
2021-02-14 -1.120621  0.627955 -0.510467 -0.690136 NaN

In [24]:
df.shift(1)

                   A         B         C         D   E
2021-02-09       NaN       NaN       NaN       NaN NaN
2021-02-10  0.599434 -0.068266 -0.173935  0.443951 NaN
2021-02-11 -0.201775 -2.392348 -0.760791 -0.152800 NaN
2021-02-12  1.259959  0.737373  0.002564 -0.411978 NaN
2021-02-13  0.395167 -0.969939 -0.006346  0.277351 NaN
2021-02-14 -1.386286 -0.340798 -0.777571 -0.299013 NaN

In [28]:
import pandas_datareader
ds=pandas_datareader.data.DataReader('AAPL','yahoo','2021-01-01')
ds

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-12-31,134.740005,131.720001,134.080002,132.690002,98990400.0,132.492020
2021-01-04,133.610001,126.760002,133.520004,129.410004,143301900.0,129.216919
2021-01-05,131.740005,128.429993,128.889999,131.009995,97664900.0,130.814514
2021-01-06,131.050003,126.379997,127.720001,126.599998,155088000.0,126.411102
2021-01-07,131.630005,127.860001,128.360001,130.919998,109578200.0,130.724655
2021-01-08,132.630005,130.229996,132.429993,132.050003,104965400.0,131.852966
2021-01-11,130.169998,128.500000,129.190002,128.979996,100620900.0,128.787552
2021-01-12,129.690002,126.860001,128.500000,128.800003,91951100.0,128.607819
2021-01-13,131.449997,128.490005,128.759995,130.889999,88636800.0,130.694702
2021-01-14,131.000000,128.759995,130.800003,128.910004,90221800.0,128.717667
2021-01-15,130.220001,127.000000,128.779999,127.139999,111235300.0,126.950294
2021-01-19,128.710007,126.940002,127.779999,127.830002,90757300.0,127.639267
2021-01-20,132.490005,128.550003,128.660004,132.029999,104319500.0,131.832993
2021-01-21,139.669998,133.589996,133.800003,136.869995,120529500.0,136.665771
2021-01-22,139.850006,135.020004,136.279999,139.070007,113907200.0,138.862503
2021-01-25,145.089996,136.539993,143.070007,142.919998,157611700.0,142.706757
2021-01-26,144.300003,141.369995,143.600006,143.160004,98390600.0,142.946396
2021-01-27,144.300003,140.410004,143.429993,142.059998,140843800.0,141.848038
2021-01-28,141.990005,136.699997,139.520004,137.089996,142621100.0,136.885452
2021-01-29,136.740005,130.210007,135.830002,131.960007,177180600.0,131.763107
2021-02-01,135.380005,130.929993,133.750000,134.139999,106239800.0,133.939850
2021-02-02,136.309998,134.610001,135.729996,134.990005,83305400.0,134.788589
2021-02-03,135.770004,133.610001,135.759995,133.940002,89880900.0,133.740158
2021-02-04,137.399994,134.589996,136.300003,137.389999,84183100.0,137.184998
2021-02-05,137.419998,135.860001,137.350006,136.759995,75524000.0,136.759995
2021-02-08,136.949997,134.929993,136.029999,136.910004,68005611.0,136.910004

In [29]:
ds.head(1)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-12-31,134.740005,131.720001,134.080002,132.690002,98990400.0,132.49202

In [ ]:
import matplotlib